{
	"manifest_version": 2,
  "name": "Railscast DevTools Theme",
  "version": "0.1",
  "description": "DevTools theme based on Ryan Bate's railscast theme for Textmate.",
  "default_locale": "en",
  "devtools_page": "devtools.html",
  "icons": {
  	"48": "icon_48.png",
  	"128": "icon_128.png"
  },
  "author": "my codeworks",
  "background": {
    "persistent": false
  }
}